{% extends "emails/base.html.twig" %}


{% block email_content %}


	<div class="u-row-container" style="padding: 0px;background-color: transparent">
		<div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
				<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

				<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #fffefe;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
					<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"> <div
						style="background-color: #fffefe;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
						<!--[if (!mso)&(!IE)]><!-->
						<div
							style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
							<!--<![endif]-->

							<h4>
								{{ comment.author.username}}
								a commente dans votre artile
							</h4>
							<table id="u_content_heading_3" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
								<tbody>
									<tr>
										<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 55px;font-family:'Montserrat',sans-serif;" align="left">

											<h1 class="v-font-size" style="margin: 0px; line-height: 160%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: 'Montserrat',sans-serif; font-size: 33px;">
												<strong>{{ comment.post.title}}</strong>
											</h1>

										</td>
									</tr>
								</tbody>
							</table>

							<table id="u_content_text_3" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
								<tbody>
									<tr>
										<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 60px 50px;font-family:'Montserrat',sans-serif;" align="left">

											<div style="color: #444444; line-height: 170%; text-align: center; word-wrap: break-word;">
												<p style="font-size: 14px; line-height: 170%;">
													<span style="font-size: 16px; line-height: 27.2px;"></br>
													{{ comment.content }}
												</p>
												<p>
													date :
													{{ comment.createdAt | date("Y/m/d")}}</p>
											</span>
										</td>
									</tr>
								</tbody>
							</p>
						</div>


					</td>
				</tr>
			</tbody>
		</table>

		<!--[if (!mso)&(!IE)]><!-->
	</div>

{% endblock %}
